<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PyPackaging">
    <option name="earlyReleasesAsUpgrades" value="true" />
  </component>
  <component name="com.jetbrains.rider.android.RiderAndroidMiscFileCreationComponent">
    <option name="ENSURE_MISC_FILE_EXISTS" value="true" />
  </component>
</project>